{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieStoreSettings": {
    "ConnectionString": "mongodb+srv://vsama:sai%40imcs@cluster0.mdxktd7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieStoreDb",
    "MoviesCollectionName": "Movies"
  }
}
