{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieStoreSettings": {
    "ConnectionString": "mongodb+srv://vsama:sai@imcs@cluster0.mdxktd7.mongodb.net/MovieStoreDb?retryWrites=true&w=majority",
    "DatabaseName": "MovieStoreDb",
    "MoviesCollectionName": "Movies"
  }
}
